# artifact-sharing

./: .gitignore  README.md  pom.xml
conf/: config.json
src/main/java/com/drkiettran/sharing/: ArtifactCipher.java  ArtifactProcessor.java  Keys.java  MainVerticle.java  MainVerticleConfig.java  Payload.java  Response.java  StixCipher.java  StixProcessor.java
src/main/java/com/drkiettran/sharing/aspect/: LoggingAspect.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/drkiettran/sharing/: AmqpTest.java  ArtifactCipherTest.java  ArtifactProcessorTest.java  KeysTest.java  MainVerticleTest.java  PayloadTest.java  ResponseTest.java  StixCipherTest.java  StixProcessorTest.java  TestMainVerticle.java  TestingUtil.java
src/test/resources/: encrypted-artifact--6f437177-6e48-5cf8-9d9e-872a2bddd641.json
test_dir/: encrypted-artifact--6f437177-6e48-5cf8-9d9e-872a2bddd641.json
